export const messages = {
  de: {
    title: 'Passwort Generator',
    placeholder: 'Passwort',
    copy: 'Kopieren',
    copied: 'Kopiert',
    delete: 'Löschen',
    pw_length: 'Passwortlänge',
    uppercase: 'Großbuchstaben verwenden',
    lowercase: 'Kleinbuchstaben verwenden',
    numbers: 'Nummern verwenden',
    symbols: 'Sonderzeichen verwenden',
    generate: 'Passwort generieren',
    last_passwords: 'Zuletzt generierte Passwörter',
    tooltip: 'Neue Passwörter werden an das Ende der Liste hinzugefügt',
    not_generated: 'Es wurde noch kein Passwort generiert.',
    copied_success: 'Dein Passwort wurde kopiert.',
    copied_error: 'Das Passwort wurde bereits kopiert.',
    not_copied_error: 'Das Passwort konnte nicht kopiert werden.',
    not_generated_error: 'Es wurde noch kein Passwort generiert.'
  },
  en: {
    title: 'Password Generator',
    placeholder: 'Password',
    copy: 'Copy',
    copied: 'Copied',
    delete: 'Delete',
    pw_length: 'Password length',
    uppercase: 'Uppercase letters',
    lowercase: 'Lowercase letters',
    numbers: 'Numbers',
    symbols: 'Symbols',
    generate: 'Generate password',
    last_passwords: 'Last generated passwords',
    tooltip: 'New passwords are added to the end of the list',
    not_generated: 'No password has been generated yet.',
    copied_success: 'The password has been copied.',
    copied_error: 'The password has already been copied.',
    not_copied_error: 'The password could not be copied.',
    not_generated_error: 'No password has been generated yet.'
  },
}
